# ==============================================================================
# DeepStream App Configuration — 16 Cameras (Batch Size 16)
# ==============================================================================
# Target: Jetson Nano + DeepStream 6.0
# Model:  Custom YOLOv8n (TensorRT FP16)
# Note:   This configuration runs 8 unique cameras × 2 instances each = 16 sources.
#         Adjust URIs as needed for your deployment.
# ==============================================================================

[application]
enable-perf-measurement=1
perf-measurement-interval-sec=10

# --- Tiled Display: 4x4 grid for 16 cameras ---
[tiled-display]
enable=1
rows=4
columns=4
width=1280
height=720
gpu-id=0

# --- RTSP Camera Sources (Group 1: Cameras 1–8) ---
# Update the URIs below to match your camera network setup.

[source0]
enable=1
type=4
uri=rtsp://admin:PASSWORD@192.168.1.101:554/ch1/main
num-sources=1
gpu-id=0

[source1]
enable=1
type=4
uri=rtsp://admin:PASSWORD@192.168.1.102:554/ch1/main
num-sources=1
gpu-id=0

[source2]
enable=1
type=4
uri=rtsp://admin:PASSWORD@192.168.1.103:554/ch1/main
num-sources=1
gpu-id=0

[source3]
enable=1
type=4
uri=rtsp://admin:PASSWORD@192.168.1.104:554/ch1/main
num-sources=1
gpu-id=0

[source4]
enable=1
type=4
uri=rtsp://admin:PASSWORD@192.168.1.105:554/ch1/main
num-sources=1
gpu-id=0

[source5]
enable=1
type=4
uri=rtsp://admin:PASSWORD@192.168.1.106:554/ch1/main
num-sources=1
gpu-id=0

[source6]
enable=1
type=4
uri=rtsp://admin:PASSWORD@192.168.1.107:554/ch1/main
num-sources=1
gpu-id=0

[source7]
enable=1
type=4
uri=rtsp://admin:PASSWORD@192.168.1.108:554/ch1/main
num-sources=1
gpu-id=0

# --- RTSP Camera Sources (Group 2: Cameras 9–16) ---

[source8]
enable=1
type=4
uri=rtsp://admin:PASSWORD@192.168.1.109:554/ch1/main
num-sources=1
gpu-id=0

[source9]
enable=1
type=4
uri=rtsp://admin:PASSWORD@192.168.1.110:554/ch1/main
num-sources=1
gpu-id=0

[source10]
enable=1
type=4
uri=rtsp://admin:PASSWORD@192.168.1.111:554/ch1/main
num-sources=1
gpu-id=0

[source11]
enable=1
type=4
uri=rtsp://admin:PASSWORD@192.168.1.112:554/ch1/main
num-sources=1
gpu-id=0

[source12]
enable=1
type=4
uri=rtsp://admin:PASSWORD@192.168.1.113:554/ch1/main
num-sources=1
gpu-id=0

[source13]
enable=1
type=4
uri=rtsp://admin:PASSWORD@192.168.1.114:554/ch1/main
num-sources=1
gpu-id=0

[source14]
enable=1
type=4
uri=rtsp://admin:PASSWORD@192.168.1.115:554/ch1/main
num-sources=1
gpu-id=0

[source15]
enable=1
type=4
uri=rtsp://admin:PASSWORD@192.168.1.116:554/ch1/main
num-sources=1
gpu-id=0

# --- Stream Multiplexer ---
[streammux]
gpu-id=0
live-source=1
batch-size=16
batched-push-timeout=100
width=640
height=640
nvbuf-memory-type=0

# --- Object Tracker (IOU-based) ---
[tracker]
enable=1
tracker-width=640
tracker-height=384
ll-lib-file=/opt/nvidia/deepstream/deepstream-6.0/lib/libnvds_nvmultiobjecttracker.so
ll-config-file=../../../../samples/configs/deepstream-app/config_tracker_IOU.yml
gpu-id=0

# --- Video Output Sink ---
[sink0]
enable=1
type=2
sync=0
gpu-id=0
qos=0

# --- On-Screen Display (OSD) ---
[osd]
enable=1
gpu-id=0
border-width=5
text-size=20
display-text=1
text-color=1;1;1;1
text-bg-color=0;0;0;0.5

# --- Primary Inference Engine (GIE) ---
# interval=6: Process every 7th frame (reduces GPU load for 16 streams)
[primary-gie]
enable=1
interval=6
gpu-id=0
config-file=config_infer_primary_16.txt
